{
  "name": "@sublimemedia/wm-react-injector",
  "version": "0.3.0",
  "description": "A React component for injecting Wicker Man dependencies.",
  "main": "main.js",
  "scripts": {
    "build": "node node_modules/babel/bin/babel.js WMInjector.jsx > main.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sublimemedia/wm-react-injector.git"
  },
  "author": "Sublime Media",
  "license": "SEE LICENSE IN license.md",
  "bugs": {
    "url": "https://github.com/sublimemedia/wm-react-injector/issues"
  },
  "homepage": "https://github.com/sublimemedia/wm-react-injector#readme",
  "dependencies": {
    "@sublimemedia/wicker-man-utilities": "^0.1.1",
    "react": "0.13.x"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
